# This ENV overrides default config at /src/main/resources/application.properties

COMFY_UI_1_URL=localhost:9101
COMFY_UI_2_URL=localhost:9201
COMFY_UI_3_URL=localhost:9301
COMFY_UI_4_URL=localhost:9401
COMFY_UI_5_URL=localhost:9501
COMFY_UI_6_URL=localhost:9601
COMFY_UI_7_URL=localhost:9701
COMFY_UI_8_URL=localhost:9801

COMFYUI_INSTANCE_COUNT=4
COMFYUI_API_KEY=abcd
COMFYUI_MAX_QUEUE_SIZE_EACH=2
COMFYUI_MAX_QUEUE_SIZE_TOTAL=8